# charger

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
.travis/: install.sh  secret.gpg.enc
clipper/: README.md  build.gradle
clipper/src/main/kotlin/io/marauder/charged/: Clipper.kt
clipper/src/main/kotlin/io/marauder/supercharged/: Clipper.kt
clipper/src/test/kotlin/: ClipperTest.kt
clipper/src/test/kotlin/io/marauder/supercharged/: ClipperTest.kt
clipper/src/test/resources/fixtures/geometries/: multi_linestring.json  point.json  polygon_single_inner_ring.json  polygon_single_ring.json
clipping/: build.gradle
clipping/src/main/kotlin/io/marauder/supercharged/: Clipping.kt
encoder/: CHANGELOG.md  README.md  build.gradle
encoder/src/main/kotlin/io/marauder/charged/: Encoder.kt
encoder/src/main/kotlin/io/marauder/supercharged/: Encoder.kt
encoder/src/test/kotlin/: DecoderTest.kt  DevTests.kt  EncoderTest.kt  IntegrationTest.kt  MergeTest.kt
encoder/src/test/resources/fixtures/empty_geometries/: linestring.json  multi_linestring.json  multi_point.json  multi_polygon.json  point.json  polygon.json
encoder/src/test/resources/fixtures/fc/: ne_50m_populated_places.json
encoder/src/test/resources/fixtures/geometries/: linestring.json  multi_point.json  multi_polygon.json  polygon_single_inner_ring.json  polygon_single_ring.json
encoder/src/test/resources/fixtures/pbf/: osm_tile_14_8589_5547.json  osm_tile_14_8589_5547.mvt
encoder/src/test/resources/fixtures/point_properties/: single_feature_1.json  single_feature_2.json
models/: CHANGELOG.md  README.md  build.gradle
models/src/main/kotlin/io/marauder/charged/models/: Feature.kt  GeoJson.kt  Geometry.kt  ProtobufTile.kt  Tile.kt  Value.kt
models/src/main/kotlin/io/marauder/supercharged/models/: Feature.kt  GeoJson.kt  Geometry.kt  ProtobufTile.kt  Tile.kt  Value.kt
models/src/test/kotlin/: DevTests.kt
projector/: README.md  build.gradle
projector/src/main/kotlin/io/marauder/charged/: Projector.kt
projector/src/main/kotlin/io/marauder/supercharged/: Projector.kt
utils/: README.md  build.gradle
utils/src/main/kotlin/io/marauder/charged/: Intersector.kt  Simplifier.kt
utils/src/main/kotlin/io/marauder/supercharged/: Intersector.kt  Simplifier.kt
