apply plugin: 'maven'

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.8.1"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    group = 'io.marauder.supercharger'
    version = '0.0.3-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    version = '0.0.3-SNAPSHOT'
    group = 'io.marauder.supercharger'

    plugins.withType(JavaPlugin) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'

        plugins.withType(MavenPlugin) {
            javadoc {
                // link to JRE6 documentation
                options.author true
                options.links 'http://download.oracle.com/javase/8/docs/api/'
            }
            
            // package javadoc into a jar file
            task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
                from javadoc.destinationDir
                classifier = 'javadoc'
            }

            // package source into a jar file
            task packageSources(type: Jar) {
                from sourceSets.main.allSource
                classifier = 'sources'
            }

            // define artifacts for upload
            artifacts {
                archives jar
                archives packageJavadoc
                archives packageSources
            }
            
        }
    }

    ext {
        kotlinVersion = '3.11.0'
    }

    plugins.withType(MavenPlugin) {

        uploadArchives.repositories.mavenDeployer {
            // upload to geocode artifactory
            repository(url: "https://geocode.igd.fraunhofer.de:8081/artifactory/libs-release-local") {
                authentication(userName: rootProject.hasProperty('artifactory_user') ? "$artifactory_user" : "$System.env.artifactory_user",
                    password: rootProject.hasProperty('artifactory_password') ? "$artifactory_password" : "$System.env.artifactory_password")
            }
            snapshotRepository(url: "https://geocode.igd.fraunhofer.de:8081/artifactory/libs-snapshot-local") {
                authentication(userName: this.hasProperty('artifactory_user') ? "$artifactory_user" : "$System.env.artifactory_user",
                    password: this.hasProperty('artifactory_password') ? "$artifactory_password" : "$System.env.artifactory_password")
            }

            // ensure correct artifact ID
            pom.artifactId = project.name

            // pom file details
            pom.project {
                name 'supercharger'
                packaging 'jar'
                description 'A Collection of Vector Tile Tools including the supercharged Encoder!'
                url 'http://marauder.io/supercharger'

                scm {
                    url 'scm:git:git://geocode.igd.fraunhofer.de/marauder/supercharger.git'
                    connection 'scm:git:git://geocode.igd.fraunhofer.de/marauder/supercharger.git'
                    developerConnection 'scm:git:git://geocode.igd.fraunhofer.de/marauder/supercharger.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'florian-zouhar'
                        name 'Florian Zouhar'
                        email 'florian.zouhar@igd.fraunhofer.de'
                    }
                }
            }
        }
    }

}

configurations {
    childJars
}

dependencies {
    subprojects.each {
        childJars project(it.path)
    }
}

jar {
    dependsOn configurations.childJars
    from { configurations.childJars.collect { zipTree(it) } }
}

uploadArchives.repositories.mavenDeployer {
    // upload to geocode artifactory
    repository(url: "https://geocode.igd.fraunhofer.de:8081/artifactory/libs-release-local") {
        authentication(userName: rootProject.hasProperty('artifactory_user') ? "$artifactory_user" : "$System.env.artifactory_user",
                password: rootProject.hasProperty('artifactory_password') ? "$artifactory_password" : "$System.env.artifactory_password")
    }
    snapshotRepository(url: "https://geocode.igd.fraunhofer.de:8081/artifactory/libs-snapshot-local") {
        authentication(userName: this.hasProperty('artifactory_user') ? "$artifactory_user" : "$System.env.artifactory_user",
                password: this.hasProperty('artifactory_password') ? "$artifactory_password" : "$System.env.artifactory_password")
    }

    // ensure correct artifact ID
    pom.artifactId = project.name

    // pom file details
    pom.project {
        name 'supercharger'
        packaging 'jar'
        description 'A Collection of Vector Tile Tools including the supercharged Encoder!'
        url 'http://marauder.io/supercharger'

        scm {
            url 'scm:git:git://geocode.igd.fraunhofer.de/marauder/supercharger.git'
            connection 'scm:git:git://geocode.igd.fraunhofer.de/marauder/supercharger.git'
            developerConnection 'scm:git:git://geocode.igd.fraunhofer.de/marauder/supercharger.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'florian-zouhar'
                name 'Florian Zouhar'
                email 'florian.zouhar@igd.fraunhofer.de'
            }
        }
    }
}