apply plugin: 'kotlin'
apply plugin: 'maven'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main/kotlin']
    test.kotlin.srcDirs = test.java.srcDirs = ['src/test/kotlin']
    main.resources.srcDirs = ['src/main/resources']
    test.resources.srcDirs = ['src/test/resources']
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }

}

dependencies {
    compile project(':models')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile("org.assertj:assertj-core:3.11.1")

}

uploadArchives.repositories.mavenDeployer {
    pom.project {
        description 'Marauder util functions'
    }
}

test {
    useJUnitPlatform()
}
